<!doctype html>
<html class="theme-next use-motion theme-next-next">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.0"/>


    <meta name="description" content="一个谈论技术的地方" />




    <meta name="keywords" content="Hexo,next" />





    <link rel="shorticon icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.0" />




  <title> lonewolf的博客 </title>
</head>

<body>
  <div class="container one-column 
   page-home 
">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">lonewolf的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/blog/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/blog/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/blog/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/blog/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/07/07/install-pythonbrew/">
                安装python版本管理工具pythonbrew
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-07-07
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/python/">python</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/07/07/install-pythonbrew/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/07/install-pythonbrew/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>原链接地址：<a href="http://lonewolf.name/blog/2015/07/07/install-pythonbrew/">http://lonewolf.name/blog/2015/07/07/install-pythonbrew/</a><br>原创博客，转载请注明。</p>
<hr>
<p>鉴于python各版本的不兼容性，一直想安装一个python的版本管理工具。今天终于抽出空来实践了一把。</p>
<p>我安装的是<a href="https://pypi.python.org/pypi/pythonbrew">pythonbrew</a>。<br>
            <div class="post-more-link text-center">
              <a class="btn" href="/blog/2015/07/07/install-pythonbrew/#more">
                阅读全文 &raquo;
              </a>
            </div>
          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/pythonbrew/">
                #pythonbrew
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/04/03/python-name/">
                python命名规范
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-04-03
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/python/">python</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/04/03/python-name/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/03/python-name/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>原链接地址：<a href="http://lonewolf.name/blog/2015/04/03/python-name/">http://lonewolf.name/blog/2015/04/03/python-name/</a><br>原创博客，转载请注明。</p>
<hr>
<p>简要记一下python的命名规范。</p>
<h1 id="常量">常量</h1><p>常量名所有字母大写，由下划线连接各个单词。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WHITE = <span class="number">0xFFFFFF</span></span><br><span class="line">THIS_IS_A_CONSTANT = <span class="number">1</span></span><br></pre></td></tr></table></figure>
            <div class="post-more-link text-center">
              <a class="btn" href="/blog/2015/04/03/python-name/#more">
                阅读全文 &raquo;
              </a>
            </div>
          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/python命名规范/">
                #python命名规范
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/03/23/mysql-error/">
                mysql启动故障排查
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-03-23
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/webserver/">webserver</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/03/23/mysql-error/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/23/mysql-error/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>原链接地址：<a href="http://lonewolf.name/blog/2015/03/23/mysql-error/">http://lonewolf.name/blog/2015/03/23/mysql-error/</a><br>原创博客，转载请注明。</p>
<hr>
<p>昨天提到<a href="http://lonewolf.name/blog/2015/03/22/homebrew-apache-php-mysql/">用homebrew安装apache、php、mysql</a>，运行得好好的，今天mysql却启动不了，在命令行下的提示为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Starting MySQL.<span class="class">.The</span> server quit without updating PID file (/var/lib/mysql/pan<span class="class">.pan</span><span class="class">.pid</span></span><br></pre></td></tr></table></figure>
<p>于是翻看日志。<br>
            <div class="post-more-link text-center">
              <a class="btn" href="/blog/2015/03/23/mysql-error/#more">
                阅读全文 &raquo;
              </a>
            </div>
          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/mysql/">
                #mysql
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/03/22/homebrew-apache-php-mysql/">
                MAC下用homebrew安装及配置apache、php和mysql
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-03-22
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/webserver/">webserver</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/03/22/homebrew-apache-php-mysql/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/22/homebrew-apache-php-mysql/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>原链接地址：<a href="http://lonewolf.name/blog/2015/03/22/homebrew-apache-php-mysql/">http://lonewolf.name/blog/2015/03/22/homebrew-apache-php-mysql/</a><br>原创博客，转载请注明。</p>
<hr>
<p>我们用到php运行环境的时候总喜欢用集成包，其实在mac下，用homebrew也可以很快的安装这些东西，配置也很简单。<br>
            <div class="post-more-link text-center">
              <a class="btn" href="/blog/2015/03/22/homebrew-apache-php-mysql/#more">
                阅读全文 &raquo;
              </a>
            </div>
          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/homebrew/">
                #homebrew
              </a>
            
              <a href="/blog/tags/安装及配置apache、php和mysql/">
                #安装及配置apache、php和mysql
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/03/18/github-ssh/">
                使用ssh方式上传到github
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-03-18
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/随笔/">随笔</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/03/18/github-ssh/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/18/github-ssh/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>原链接地址：<a href="http://lonewolf.name/blog/2015/03/18/github-ssh/">http://lonewolf.name/blog/2015/03/18/github-ssh/</a><br>原创博客，转载请注明。</p>
<hr>
<p>昨天上传东西到github的时候，又发生错误了，之前也遇到过：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unable to access &#39;https://github.com/xxx&#39;: Empty reply from server</span><br></pre></td></tr></table></figure>
<p>网上有人说这是被<strong>“墙”</strong>的原因，可以用ssh的方式上传，于是试了一下，今天上传果然可以。</p>
<p>github官方也有详细的介绍<br><a href="https://help.github.com/articles/generating-ssh-keys/">https://help.github.com/articles/generating-ssh-keys/</a><br>以下以mac为例。<br>
            <div class="post-more-link text-center">
              <a class="btn" href="/blog/2015/03/18/github-ssh/#more">
                阅读全文 &raquo;
              </a>
            </div>
          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/github/">
                #github
              </a>
            
              <a href="/blog/tags/ssh-github/">
                #ssh github
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/03/17/honor3c-error/">
                荣耀3C变砖记
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-03-17
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/随笔/">随笔</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/03/17/honor3c-error/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/17/honor3c-error/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>今天想把我的荣耀手机emui 3.0刷机成MIUI，没想过程中出现了大问题，“变砖”了，还好最后还是救活了，现记录一下。<br>
            <div class="post-more-link text-center">
              <a class="btn" href="/blog/2015/03/17/honor3c-error/#more">
                阅读全文 &raquo;
              </a>
            </div>
          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/刷机/">
                #刷机
              </a>
            
              <a href="/blog/tags/荣耀3C/">
                #荣耀3C
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/03/14/migrate-to-hexo/">
                博客引擎迁移到hexo
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-03-14
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/随笔/">随笔</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/03/14/migrate-to-hexo/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/14/migrate-to-hexo/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>之前使用的是jekyll，现在改到了hexo，也重新选择了新主题，顺便添加了多说评论系统。<br><img src="/blog/pic/migrate-to-hexo-1.jpg" alt="图片1"><br><img src="/blog/pic/migrate-to-hexo-2.jpg" alt="图片1"></p>

          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/hexo/">
                #hexo
              </a>
            
              <a href="/blog/tags/site/">
                #site
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/03/09/QuickXDev-ver3.3/">
                QuickXDev更新到3.3
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-03-09
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/QuickXDev/">QuickXDev</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/03/09/QuickXDev-ver3.3/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/09/QuickXDev-ver3.3/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>QuickXDev更新到3.3版本。</p>
<ul>
<li>更新提示文件。</li>
<li>新建项目加入了orientation参数。</li>
<li>win下的player修正了地址。</li>
</ul>
<p>这个版本其实之前一段时间就做好了，但github提交不上去，今天有人在上面提到了3.3的兼容问题，就试着提交了，结果可以提交：）</p>

          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/QuickXDev/">
                #QuickXDev
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/02/27/new-domain/">
                启用新域名
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-02-27
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/随笔/">随笔</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/02/27/new-domain/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/27/new-domain/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>今天在万网买了个新域名，哈哈。</p>
<p>以后我的空间可以直接访问这个 <a href="http://lonewolf.name/" target="_blank" rel="external">http://lonewolf.name</a>。</p>

          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/site/">
                #site
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              <a class="post-title-link" href="/blog/2015/02/14/go-study-part1/">
                Go学习笔记：基础一
              </a>
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-02-14
          
        </span>

        
          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <a href="/blog/categories/go/">go</a>

                
                

              
            </span>
          
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/blog/2015/02/14/go-study-part1/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/14/go-study-part1/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          
            <p>最近在学习Go语言，按照<a href="http://tour.golangtc.com/list">学习指南</a>学的，现把学习过程记录一下。</p>
<p>这一章学习包、变量和函数。</p>
<h3 id="包">包</h3><p>包定义都是在第一行，如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br></pre></td></tr></table></figure>
<p>导入别的包则用<code>import</code>，如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"math"</span></span><br></pre></td></tr></table></figure>
<p>也可以这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"math/rand"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>如果你引入了一个包，但没有使用它，是没法编译通过的</strong>，出错信息如下：<br><code>imported and not used: &quot;math&quot;</code><br>因为Go语言是静态编译，引入没有使用的包会增大最终执行文件的体积，所以Go强制这样做。</p>
<p>Go语言提供了很多的标准包，具体可以看看<a href="http://mygodoc.oschina.mopaas.com/">Go库文档（中文）</a>。</p>
<blockquote>
<p>Go语言编译运行时（<code>go run xxx.go</code>），该文件里必须有main包和main函数才能运行。</p>
<p>Go语言语句结尾都没有分号<code>;</code>。</p>
</blockquote>
            <div class="post-more-link text-center">
              <a class="btn" href="/blog/2015/02/14/go-study-part1/#more">
                阅读全文 &raquo;
              </a>
            </div>
          
        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/blog/tags/go/">
                #go
              </a>
            
          </div>
        

        

        
        
          <div class="post-eof"></div>
        
      </div>
    
  </div>


  

          </div>

          
            <div class="pagination">
              <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/">&raquo;</a>
            </div>
          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/blog/avatar.jpg" alt="lonewolf" />
        <p class="site-author-name">lonewolf</p>
      </div>
      <p class="site-description motion-element">一个谈论技术的地方</p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </div>
        <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">16</span>
            <span class="site-state-item-name">标签</span>
        </div>
        <div class="site-state-item site-state-pages">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">页面</span>
        </div>
      </div>

      

      <div class="links-of-author motion-element">
        
          
            <span class="links-of-author-item">
              <a href="https://github.com/leitwolf">github</a>
            </span>
          
            <span class="links-of-author-item">
              <a href="http://weibo.com/u/1981320775">weibo</a>
            </span>
          
        
      </div>

      
      

    </div>

    

  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">lonewolf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>

  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    LogoAndMenuMotion();
    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});

    function LogoAndMenuMotion() {
      $.Velocity.RunSequence([
        { e: $('.brand'), p: { opacity: 1 }, o: { duration: 100 } },
        { e: $('.logo'), p: { opacity: 1, top: 0 }, o: { duration: 50} },
        
        { e: $('.logo-line-before i'), p: { translateX: "100%" }, o: { duration: 500, sequenceQueue: false } },
        { e: $('.logo-line-after i'), p: { translateX: "-100%" }, o: { duration: 500, sequenceQueue: false } },
        
        { e: $('.site-title'), p: { opacity: 1, top: 0 }, o: { duration: 200 } }
      ]);
      $('.menu-item').velocity('transition.slideDownIn', {display: null});
    }


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = window.postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  

  

  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lonewolf-name"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
  
</body>
</html>
